moduledir 'vendor'

mod 'openstackci/ansible',
        :git    => 'https://github.com/openstack-infra/puppet-ansible',
        :commit => '03b90b3'
mod 'openstackci/diskimage_builder',
        :git    => 'https://github.com/openstack-infra/puppet-diskimage_builder',
        :commit => '506554c'
mod 'openstackci/httpd',
        :git    => 'https://github.com/openstack-infra/puppet-httpd',
        :commit => '5f7b59c'
mod 'openstackci/logrotate',
        :git    => 'https://github.com/openstack-infra/puppet-logrotate',
        :commit => '5cfa447'
mod 'openstackci/nodepool',
        :git    => 'https://github.com/codilime/puppet-nodepool'
mod 'openstackci/pip',
        :git    => 'https://github.com/openstack-infra/puppet-pip',
        :commit => 'bde44d1'
mod 'openstackci/project_config',
        :git    => 'https://github.com/openstack-infra/puppet-project_config',
        :commit => '4c13e1a'
mod 'openstackci/vcsrepo', '0.0.8'
mod 'openstackci/zuul',
        :git    => 'https://github.com/kklimonda/puppet-zuul'
mod 'deric/zookeeper', '0.7.4'
mod 'puppet/extlib', '1.1.0'
mod 'puppet/hiera', '2.4.0'
mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-postgresql', '4.9.0'
mod 'puppetlabs-puppetdb', '5.1.2'
mod 'puppetlabs/accounts', '1.1.0'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppetlabs/apt', '2.4.0'
mod 'puppetlabs/concat', '1.2.5'
mod 'puppetlabs/mysql', '3.11.0'
mod 'puppetlabs/stdlib', '4.17.0'
mod 'saz/sudo', '4.1.0'
mod 'saz/timezone', '3.3.0'
mod 'stankevich/python', '1.9.4'
mod 'theforeman/git', '2.0.0'
mod 'theforeman/puppet', '7.1.1'
